version: "3.7"
services:
    etb-wd-webmail:
        restart: unless-stopped
        container_name: etb-wd-webmail
        build:
            context: ../
            dockerfile: ./docker/Dockerfile
        # image: nodemailer/wildduck
        network_mode: host
        ports:
            - "3000:3000"
        environment:
            WILDDUCK_CONFIG: "/wildduck/config/default.toml"
